VITE_SUPABASE_URL=https://mvoisfqtaahtemwrxvyn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12b2lzZnF0YWFodGVtd3J4dnluIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTk1NTc4NDAsImV4cCI6MjAxNTEzMzg0MH0.PxsZQFqxKMsXCr7dF_A8YM8iSHQF3RbVVBj9yQI05oQ
JWT_SECRET_KEY=UP7iu+XMhefd0YHMlEvUs7JnO3B5/VXh58TXQqK2Ihc=
STRIPE_SECRET_KEY=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
FAL_KEY=b845ce5f-b151-424e-a241-690440569423:2c330458ae2f5126a7c7411a72447076
FISH_AUDIO_API_KEY=5e1cbef3338743ad8229d89c032a6401
GOOGLE_STUDIO_API_KEY=AIzaSyC15RRPkN3c49psVcZgaq4ZBE8AjSDu3cw
ELEVENLABS_API_KEY=sk_af5ca61c1f32f9f10eca81fb02f7adbedeed03e45bc92c73
OPEN_ROUTER_API_KEY=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
AUDIO_OUTPUT_DIR=./audio_output
GENERATED_IMAGES_DIR=./generated_images
LEARNED_STYLES_DIR=./learned_styles
REACT_APP_BACKEND_URL=http://localhost:8000
REACT_APP_API_BASE_URL=http://localhost:8000
